<!DOCTYPE html>
<html>
  <head>
    <title>auction page</title>
  </head>
  <body>
    <h1>auction page</h1>
    <h2 id="timer">Timer: </h2>
    <form id="auctions" action="">
      <label for="item">Item description</label> <input type="text" id="item"> <br />
      <label for="price">Starting biding price</label> <input type="text" id="price"> <br />
      <input type="submit" id="submit">
    </form>
    <form id="bids" >
    
      <br />
      Item description: <span id="item1"></span> <br />
      topbid: <span id="topbid"></span> <br />
      Name of top bidder: <span id="name_top_bid"></span> <br />
         
     </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
         
      $(document).ready(function(){
         var time = 30;
        
          function updateTimer()
          {
            time = time - 1;
            document.getElementById("timer").innerHTML = 
              "Timer remaining: " + time;
            
            // is time up?
            if (time != 0)
            {
              setTimeout(
                updateTimer, 
                1000)            } 
            else if (time == 0)
            {
              document.getElementById("timer").innerHTML = 
              "auction complete!";
              location.reload();
            } }          
         if ($("#price").val().length==0) {
          $("#bids").hide(); }       

        $("#submit").click(function(){
          $("#bids").show();         
          $("#auctions").hide();
          updateTimer();
        
        });  
    // Make the connection
    var socket = io();
    
    socket.on("deliverauction", function(ques)
      {
        $("#item1").html(ques.item);
        $("#topbid").html(ques.price);
        $("#name_top_bid").html("starting bid");

      });
      socket.on("updatebid", function(ques)
      {
        $("#name_top_bid").html(ques.name);
        $("#topbid").html(ques.amount);
       

      });

    // submit handler
    $("#auctions").submit( function(){
      
      // submit a question message
      socket.emit("submitauction",
       {item: $("#item").val(),
        price: $("#price").val(),
       
       });
      
      // override the default submit behaviour
      return false;    })
    });              
      </script>

    </script>
  </body>
</html>








