<!DOCTYPE html>
<html>
  <head>
    <title>bidder</title>
  </head>
  <body>
    <h1>waiting for auction to begin!</h1>
    <h2 id="timer">Timer: </h2>
    <form id="bids" action="">
      
      Item description: <span id="item"></span> <br />
      topbid: <span id="topbid"></span> <br />
      Name of top bidder: <span id="name_top_bid"></span> <br />   
    
      <br /><br />
      <label for="name">Your name:</label> <input type="text" id="name"> <br />
      <label for="newbid">Your bid:</label> <input type="text" id="newbid"> <br />
      <input type="submit">
    </form>
 

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
       
    <script>
     
     $(document).ready(function(){
      // Make the connection
      var socket = io();

      // If a question is received, add it to the HTML page
      socket.on("deliverauction", function(ques)
      {
        $("#item").html(ques.item);
        $("#topbid").html(ques.price);
        $("#name_top_bid").html("starting bid");
        $("#timer").html(ques.time);
         if (ques.item.length!=0)
          {  updateTimer();
             $("h1").hide(); }     
      });
     
                
      socket.on("updatebid", function(ques)
      {
        $("#name_top_bid").html(ques.name);
        $("#topbid").html(ques.amount);

      });
          // Submit the answer, if user clicks submit button
      $("#bids").submit(function(){
        var newbid={};
        newbid.amount=$("#newbid").val();
        newbid.name=$("#name").val();
        
        // Send message to the server with the answer
        socket.emit("submitbid", newbid);

        // Override the default form submit behaviour
        return false;

      });
        var time = 30; 
        function updateTimer()
        {    
          time = time - 1;
          document.getElementById("timer").innerHTML = 
            "Timer remaining: " + time;          
          // is time up?
          if (time != 0)
          {
            setTimeout(
              updateTimer, 
              1000)            } 
          else if (time == 0)
          {
            document.getElementById("timer").innerHTML = 
            "auction complete!";  
            time=30;         
          } } 
         
    });    

    </script>
  </body>
</html>








 